{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c91e021561eef67ea7a6f07743d7a664",
      "css": "user",
      "code": 61447,
      "src": "fontawesome5"
    },
    {
      "uid": "cf5088326076ac68b85d482c199aff53",
      "css": "calendar",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M787.3 161.3H227.3C183.1 161.3 147.3 197.1 147.3 241.3V801.2C147.3 845.4 183.1 881.2 227.3 881.2H787.3C831.5 881.2 867.3 845.4 867.3 801.2V241.3C867.3 197.1 831.5 161.3 787.3 161.3ZM667.3 81.3V241.3M347.3 81.3V241.3M147.3 401.2H867.3",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "eeba26a74425753eb5f3e2ef706d3253",
      "css": "scan",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M356.4 127.7L236.3 127.7C215.1 127.7 194.8 136.1 179.8 151.1 164.8 166.1 156.3 186.4 156.3 207.7L156.3 327.7M876.4 327.7L876.4 207.6C876.4 186.4 867.9 166.1 852.9 151.1 837.9 136 817.6 127.6 796.4 127.6L676.4 127.6M676.3 847.7L796.4 847.7C817.6 847.7 837.9 839.2 852.9 824.2 867.9 809.2 876.4 788.9 876.4 767.7L876.4 647.7M156.3 647.7L156.3 767.7C156.3 788.9 164.8 809.3 179.8 824.3 194.8 839.3 215.1 847.7 236.3 847.7L356.3 847.7M156.3 487.7H876.4",
        "width": 1000
      },
      "search": [
        "scan"
      ]
    },
    {
      "uid": "d3f88277fce81748aba3582d064ca353",
      "css": "home",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.3 87.7L136.3 367.7V807.7C136.3 828.9 144.8 849.2 159.8 864.2 174.8 879.2 195.1 887.7 216.3 887.7H376.3V565.3H616.3V887.7H776.3C797.5 887.7 817.9 879.2 832.9 864.2 847.9 849.2 856.3 828.9 856.3 807.7V367.7L496.3 87.7Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "f431f27c92e60f0c6a63b7157df81f7f",
      "css": "invite",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M85.4 360.9L485.4 80.9 885.4 360.9M885.4 360.9L485.4 640.9 85.4 360.9M85.8 358.8V838.8C85.8 883 121.6 918.8 165.8 918.8H805.8C849.9 918.8 885.8 883 885.8 838.8V358.8M731.4 468.3L731.4 428.3C731.4 384.1 695.6 348.3 651.4 348.3L331.4 348.3C287.3 348.3 251.4 384.1 251.4 428.3L251.4 468.3",
        "width": 1000
      },
      "search": [
        "invite"
      ]
    },
    {
      "uid": "9f08c7db20e5b2ce63f548ee45291e8b",
      "css": "my",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M816.3 847.7V767.7C816.3 725.2 799.5 684.5 769.5 654.5 739.5 624.5 698.8 607.7 656.3 607.7H336.3C293.9 607.7 253.2 624.5 223.2 654.5 193.2 684.5 176.3 725.2 176.3 767.7V847.7M496.3 447.7C584.7 447.7 656.3 376 656.3 287.7 656.3 199.3 584.7 127.7 496.3 127.7 408 127.7 336.3 199.3 336.3 287.7 336.3 376 408 447.7 496.3 447.7Z",
        "width": 1000
      },
      "search": [
        "my"
      ]
    },
    {
      "uid": "8d79031f0ebe9183eb52608c27e80d20",
      "css": "user-1",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M725.4 860.9V780.9C725.4 738.4 708.6 697.7 678.6 667.7 648.6 637.7 607.9 620.9 565.4 620.9H245.4C203 620.9 162.3 637.7 132.3 667.7 102.3 697.7 85.4 738.4 85.4 780.9V860.9M405.4 460.9C493.8 460.9 565.4 389.2 565.4 300.9 565.4 212.5 493.8 140.9 405.4 140.9 317.1 140.9 245.4 212.5 245.4 300.9 245.4 389.2 317.1 460.9 405.4 460.9ZM885.4 860.9V780.9C885.4 745.4 873.6 711 851.9 682.9 830.2 654.9 799.8 634.9 765.4 626.1M605.4 146.1C639.8 154.9 670.4 174.9 692.1 202.9 713.9 231 725.7 265.5 725.7 301.1 725.7 336.6 713.9 371.1 692.1 399.2 670.4 427.2 639.8 447.2 605.4 456.1",
        "width": 1000
      },
      "search": [
        "user"
      ]
    }
  ]
}